<xml version="1.0" encoding="UTF-8">

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sitesdoarthur.fxml.">
<label text="Gerenciador de boot de apps do SSA" AnchorPane.bottomAnchor="40"/>

</AnchorPane>